## TABLE 2. Distribution of character states among genera used in the analysis of chorioallantoic placentation near term
|-----------------+---+---+---+---+---+---+---+---+---|
| Genus           | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
|-----------------+---+---+---+---+---+---+---+---+---|
| Didelphis       | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Bradypus        | 4 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |
| Loxodonta       | 2 | 1 | 2 | 2 | 1 | 1 | 1 | 1 | 1 |
| Trichechus      | 2 | 1 | 2 | 2 | 1 | 1 | 2 | 2 | 2 |
| Procavia        | 2 | 1 | 2 | 3 | 1 | 1 | 2 | 2 | 2 |
| Orycteropus     | 2 | 1 | 2 | 2 | 2 | 1 | 1 | 1 | 1 |
| Elephantulus    | 4 | 1 | 2 | 3 | 2 | 1 | 2 | 2 | 2 |
| Eremitalpa      | 4 | 1 | — | 3 | 2 | — | 2 | 2 | 2 |
| Micropotamogale | 4 | 1 | 2 | 2 | 2 | 1 | 1 | 2 | 2 |
| Tenrec          | 4 | 1 | 2 | 3 | 2 | — | 1 | 1 | 2 |
| Echinops        | 4 | 1 | 2 | 3 | 1 | 1 | 1 | 2 | 1 |
| Tupaia          | 5 | 1 | 2 | 2 | 2 | 1 | 2 | 2 | 2 |
| Homo            | 4 | 2 | 2 | 3 | 2 | 1 | 2 | 2 | 2 |
| Galago          | 1 | 2 | 2 | 1 | 1 | 1 | 2 | 1 | 1 |
| Cynocephalus    | 4 | 1 | — | 3 | 3 | — | — | — | 2 |
| Oryctolagus     | 4 | 1 | 2 | 3 | 3 | 1 | 2 | 2 | 2 |
| Mus             | 4 | 1 | 1 | 3 | 3 | 1 | 2 | 2 | 2 |
| Cavia           | 4 | 1 | 2 | 3 | 2 | 1 | 2 | 2 | 2 |
| Scalopus        | 2 | 1 | — | 2 | 3 | 1 | 2 | 1 | 1 |
| Talpa           | 4 | 1 | 2 | 2 | 3 | 1 | 2 | 1 | 2 |
| Suncus          | 4 | 1 | 2 | 2 | 2 | 2 | 1 | 2 | 2 |
| Sorex           | 4 | 1 | 2 | 2 | 2 | 2 | 1 | 2 | 2 |
| Erinaceus       | 4 | 1 | 2 | 3 | 2 | — | 2 | 2 | 2 |
| Solenodon       | 4 | 1 | 3 | 3 | 2 | — | 2 | 2 | 2 |
| Tadarida        | 4 | 1 | 2 | 3 | 1 | 1 | 2 | — | 2 |
| Cynopterus      | 4 | 1 | — | 3 | 1 | — | 2 | 2 | 2 |
| Sus             | 1 | 2 | 2 | 1 | 1 | 1 | 2 | 1 | 1 |
| Bos             | 3 | 2 | 3 | 1 | 1 | 1 | 2 | 1 | 1 |
| Hippopotamus    | 1 | 2 | 3 | 1 | 1 | — | 2 | 1 | 1 |
| Tursiops        | 1 | 2 | 3 | 1 | 1 | — | 2 | 1 | 1 |
| Equus           | 1 | 2 | 2 | 1 | 1 | 1 | 2 | 1 | 1 |
| Ceratotherium   | 1 | 2 | 3 | 1 | 1 | 1 | — | — | 1 |
| Manis           | 1 | 2 | — | 1 | 1 | — | 2 | 1 | 1 |
| Felis           | 2 | 1 | 3 | 2 | 2 | 1 | 1 | 1 | 1 |
| Canis           | 2 | 1 | 2 | 2 | 2 | 1 | 1 | 1 | 1 |
|-----------------+---+---+---+---+---+---+---+---+---|
## 1: Gross form – State 1 5 diffuse; state 2 5 zonary; state 3 5 cotyledonary; state 4 5 discoid; state 5 5 double discoid.
## 2: Overall structure – State 1 5 labyrinthine; state 2 5 trabecular to villous.
## 3: Umbilical vessels – State 1 5 one artery and one vein; state 2 5 two arteries and one vein; state 3 5 two arteries and two veins.
## 4: Interhemal barrier – State 1 5 epitheliochorial; state 2 5 endotheliochorial; state 3 5 hemochorial.
## 5: Type of trophoblast in barrier – State 1 5 cytotrophoblast; state 2 5 syncytiotrophoblast; state 3 5 both.
## 6: Trophoblastic fenestrae – State 1 5 absent; state 2 5 present.
## 7: Hemophagous regions – State 1 5 present; state 2 5 absent.
## 8: Areolae – State 1 5 present; state 2 5 absent.
## 9: Differentiation of endometrial stroma – State 1 5 decidual cells atypical or absent; state 2 5 decidual cells present.
